{
  // Telemetry
  "githubPullRequests.telemetry.enabled": false,
  "nxConsole.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  // Window
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",

  // Workbench
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.iconTheme": "ayu",
  "workbench.tree.renderIndentGuides": "none",

  // IntelliCode
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // Editor
  "breadcrumbs.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.colorDecorators": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "keyboard.dispatch": "keyCode",

  // Files
  "files.eol": "\n",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/dist/**": true
  },
  "files.associations": {
    "*.env.development": "env",
    "*.env.production": "env"
  },

  // TypeScript & JavaScript
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.check.npmIsInstalled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.updateImportsOnFileMove.enabled": "never",

  // ESLint
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",

  // Prettier
  "prettier.packageManager": "yarn",
  "prettier.singleQuote": true,

  // Emmet
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "mdx": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,

  // Terminal
  "terminal.integrated.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace'",
  "terminal.integrated.fontWeight": "500",

  // Colorize
  "colorize.languages": ["javascript", "typescript"],

  // GitHub
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Assigned To Me",
      "query": "is:open assignee:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    },
    {
      "label": "Mentioned Me",
      "query": "is:open mentions:${user}"
    }
  ],

  // TailwindCSS
  "tailwindCSS.colorDecorators": "on",
  "tailwindCSS.emmetCompletions": true
}
